# BenistarDemo_ForMark

./: .gitignore  BenefitsData.rpt  BenistarDemo.sln  BenistarDemoDb3.sql  RetireeBenefitsData.rpt  RetireesData.rpt
Benistar.Api/: BenefitsDbContext.cs  Benistar.Api.csproj  Program.cs  RetireesController.cs  appsettings.Development.json  appsettings.json  migrate.sql  seed-data.sql
Benistar.Api/Controllers/: BenefitsController.cs  RetireeBenefitsController.cs  RetireesController.cs
Benistar.Api/Migrations/: 20260129035052_InitialCreate.Designer.cs  20260129035052_InitialCreate.cs  20260129035224_AddSeedData.Designer.cs  20260129035224_AddSeedData.cs  20260129035447_UpdateSeedData.Designer.cs  20260129035447_UpdateSeedData.cs  BenefitsDbContextModelSnapshot.cs
Benistar.Api/Properties/: launchSettings.json
Benistar.BlazorWeb/: Benistar.BlazorWeb.csproj  Program.cs  _Imports.razor
Benistar.BlazorWeb/Components/: ConfirmModal.razor
Benistar.BlazorWeb/Layout/: NavMenu.razor
Benistar.BlazorWeb/Pages/: Benefits.razor  Enrollments.razor  Home.razor  Retirees.razor
Benistar.BlazorWeb/Properties/: launchSettings.json
Benistar.BlazorWeb/wwwroot/: index.html
Benistar.MauiBlazor/: App.xaml  App.xaml.cs  Benistar.MauiBlazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
Benistar.MauiBlazor/Pages/: Retirees.razor
Benistar.MauiBlazor/wwwroot/: index.html
Benistar.MauiBlazor/wwwroot/css/: app.css
Benistar.Shared/: Models.cs
